sonar.projectKey=TiendaNube_nimbus-patterns
sonar.organization=tiendanube

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=nimbus-patterns
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.scripts/,packages/
sonar.exclusions=packages/**/*.stories.tsx,packages/**/*.stories.mdx
sonar.test.inclusions=packages/**/*.spec.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=true
